<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hadoop 2.9 install on aws | Voiz2Men</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AWS 상에서 hadoop 2.9를 Multinode로 구성 NameNode 1대 (Secondary NameNode) DataNode 2대  1. AWS 에서 free Tier로 3개의 인스턴스 생성 AMI (Amazone Machine Image) : Amazon LinuxUbuntu를 선호하나, 실제 Live가 Amazon으로 되어 있어서 맞추고, A">
<meta name="keywords" content="AWS,hadoop 2.9,multinode">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop 2.9 install on aws">
<meta property="og:url" content="http://voiz2men.bitbucket.io/2018/05/13/hadoop-2-9-install-on-aws/index.html">
<meta property="og:site_name" content="Voiz2Men">
<meta property="og:description" content="AWS 상에서 hadoop 2.9를 Multinode로 구성 NameNode 1대 (Secondary NameNode) DataNode 2대  1. AWS 에서 free Tier로 3개의 인스턴스 생성 AMI (Amazone Machine Image) : Amazon LinuxUbuntu를 선호하나, 실제 Live가 Amazon으로 되어 있어서 맞추고, A">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-13T14:12:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoop 2.9 install on aws">
<meta name="twitter:description" content="AWS 상에서 hadoop 2.9를 Multinode로 구성 NameNode 1대 (Secondary NameNode) DataNode 2대  1. AWS 에서 free Tier로 3개의 인스턴스 생성 AMI (Amazone Machine Image) : Amazon LinuxUbuntu를 선호하나, 실제 Live가 Amazon으로 되어 있어서 맞추고, A">
  
    <link rel="alternate" href="/atom.xml" title="Voiz2Men" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Voiz2Men</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://voiz2men.bitbucket.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hadoop-2-9-install-on-aws" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/13/hadoop-2-9-install-on-aws/" class="article-date">
  <time datetime="2018-05-13T14:12:32.000Z" itemprop="datePublished">2018-05-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AWS-hadoop/">AWS, hadoop</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hadoop 2.9 install on aws
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="AWS-상에서-hadoop-2-9를-Multinode로-구성"><a href="#AWS-상에서-hadoop-2-9를-Multinode로-구성" class="headerlink" title="AWS 상에서 hadoop 2.9를 Multinode로 구성"></a>AWS 상에서 hadoop 2.9를 Multinode로 구성</h1><ul>
<li>NameNode 1대 (Secondary NameNode)</li>
<li>DataNode 2대</li>
</ul>
<h2 id="1-AWS-에서-free-Tier로-3개의-인스턴스-생성"><a href="#1-AWS-에서-free-Tier로-3개의-인스턴스-생성" class="headerlink" title="1. AWS 에서 free Tier로 3개의 인스턴스 생성"></a>1. AWS 에서 free Tier로 3개의 인스턴스 생성</h2><ul>
<li><p>AMI (Amazone Machine Image) : Amazon Linux<br>Ubuntu를 선호하나, 실제 Live가 Amazon으로 되어 있어서 맞추고, AWS 기반하에서는 뭔가는 좋겠지 라는 막연한 기대감.</p>
</li>
<li><p>HostName </p>
<ul>
<li>kogoruiNameNode</li>
<li>kogoruiDataNode1</li>
<li>kogoruiDataNode2</li>
</ul>
</li>
</ul>
<p>Hadoop에서 고유하게 사용되는 namenode, datanode와의 구분을 위해 다른 이름을 사용</p>
<ul>
<li>과금관련    <ul>
<li>AWS EC2의 프리티어는 12개월 동안 750시간 사용가능하고 이후 과금됨. </li>
<li>2대 이상일 경우 사용하지 않을때 중지 시켜야 함.<br>(Instance 1대당이 아니라 전체합인것에 주의)</li>
</ul>
</li>
</ul>
<h2 id="2-Key-Pair-생성"><a href="#2-Key-Pair-생성" class="headerlink" title="2. Key Pair 생성"></a>2. Key Pair 생성</h2><p>EC2 &gt; 네트워크 보안 &gt; 키페어<br>생성한 pem파일을 ~/.ssh/에 저장<br>~/.ssh/kogorui_for_aws.pem</p>
<h2 id="3-Host설정"><a href="#3-Host설정" class="headerlink" title="3.    Host설정"></a>3.    Host설정</h2><p>(가능하면 Private IP로, IP  host명 가끔 반대로 적는 등신주의. ㅜㅜ)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#sudo vi /etc/hosts</span><br><span class="line">xxx.xx.xx.xx    kogoruiNameNode</span><br><span class="line">xxx.xx.xx.xxx   kogoruiDataNode1</span><br><span class="line">xxx.xx.xxx.xxx   kogoruiDataNode2</span><br></pre></td></tr></table></figure></p>
<h2 id="4-ssh-설정"><a href="#4-ssh-설정" class="headerlink" title="4. ssh 설정"></a>4. ssh 설정</h2><p>아래 설정을 통해 “ssh -i pem키 id@호스트명” 가 아닌 “ssh 호스트명” 으로 간단히 할수 있음.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#vi ~/.ssh/config</span><br><span class="line">Host kogoruiNameNode</span><br><span class="line">        HostName kogoruiNameNode</span><br><span class="line">        User ec2-user</span><br><span class="line">        IdentityFile ~/.ssh/kogorui_for_aws.pem</span><br><span class="line">        StrictHostKeyChecking no</span><br><span class="line"></span><br><span class="line">Host kogoruiDataNode1</span><br><span class="line">        HostName kogoruiDataNode1</span><br><span class="line">        User ec2-user</span><br><span class="line">        IdentityFile ~/.ssh/kogorui_for_aws.pem</span><br><span class="line">        StrictHostKeyChecking no</span><br><span class="line"></span><br><span class="line">Host kogoruiDataNode2</span><br><span class="line">        HostName kogoruiDataNode2</span><br><span class="line">        User ec2-user</span><br><span class="line">        IdentityFile ~/.ssh/kogorui_for_aws.pem</span><br><span class="line">        StrictHostKeyChecking no</span><br></pre></td></tr></table></figure></p>
<h2 id="5-Java-설치"><a href="#5-Java-설치" class="headerlink" title="5. Java 설치"></a>5. Java 설치</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y java-1.8.0-openjdk-devel.x86_64</span><br><span class="line">sudo /usr/sbin/alternatives --config java</span><br><span class="line">사용할 버젼 선택 (ㅈㄴ 편함)</span><br></pre></td></tr></table></figure>
<h2 id="6-Hadoop-2-9-Download"><a href="#6-Hadoop-2-9-Download" class="headerlink" title="6. Hadoop 2.9 Download"></a>6. Hadoop 2.9 Download</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># wget http://apache.mirror.cdnetworks.com/hadoop/common/hadoop-2.9.0/hadoop-2.9.0.tar.gz</span><br><span class="line"># tar -xvzf hadoop-2.9.0.tar.gz</span><br><span class="line"># ln -s  hadoop-2.9.0 hadoop</span><br></pre></td></tr></table></figure>
<h2 id="7-vi-bashrc"><a href="#7-vi-bashrc" class="headerlink" title="7. vi ~/.bashrc"></a>7. vi ~/.bashrc</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># User specific aliases and functions</span><br><span class="line">export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk</span><br><span class="line">export HADOOP_HOME=/home/ec2-user/hadoop</span><br><span class="line">export PATH=$PATH:$HADOOP_HOME/bin</span><br><span class="line">export PATH=$PATH:$HADOOP_HOME/sbin</span><br><span class="line">export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop</span><br><span class="line"></span><br><span class="line"># 편의상</span><br><span class="line">alias v.c=&quot;vi ~/.bashrc&quot;</span><br><span class="line">alias s.c=&quot;source ~/.bashrc&quot;</span><br><span class="line">alias cdh=&quot;cd $HADOOP_HOME&quot;</span><br><span class="line">alias cdhcd=&quot;cd $HADOOP_CONF_DIR&quot;</span><br></pre></td></tr></table></figure>
<h2 id="8-Hadoop-설정"><a href="#8-Hadoop-설정" class="headerlink" title="8. Hadoop 설정"></a>8. Hadoop 설정</h2><h3 id="8-1-core-site-xml"><a href="#8-1-core-site-xml" class="headerlink" title="8-1. core-site.xml"></a>8-1. core-site.xml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;fs.defaultFS&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;hdfs://kogoruiNameNode:9000&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<h3 id="8-2-hdfs-site-xml"><a href="#8-2-hdfs-site-xml" class="headerlink" title="8-2. hdfs-site.xml"></a>8-2. hdfs-site.xml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.replication&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;2&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;file:///data/hadoop/dfs/name&lt;/value&gt;</span><br><span class="line">        &lt;final&gt;true&lt;/final&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;file:///data/hadoop/dfs/data&lt;/value&gt;</span><br><span class="line">        &lt;final&gt;true&lt;/final&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.secondary.http.address&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;kogoruiNameNode:50090&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.webhdfs.enabled&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;true&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<h3 id="8-3-mapred-site-xml"><a href="#8-3-mapred-site-xml" class="headerlink" title="8-3.mapred-site.xml"></a>8-3.mapred-site.xml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;mapreduce.framework.name&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;yarn&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<h3 id="8-4-master"><a href="#8-4-master" class="headerlink" title="8-4. master"></a>8-4. master</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kogoruiNameNode</span><br></pre></td></tr></table></figure>
<h3 id="8-5-slave"><a href="#8-5-slave" class="headerlink" title="8-5. slave"></a>8-5. slave</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kogoruiDataNode1</span><br><span class="line">kogoruiDataNode2</span><br></pre></td></tr></table></figure>
<h3 id="8-6-yarn-site-xml"><a href="#8-6-yarn-site-xml" class="headerlink" title="8-6. yarn-site.xml"></a>8-6. yarn-site.xml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">        	&lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</span><br><span class="line">        	&lt;value&gt;mapreduce_shuffle&lt;/value&gt;</span><br><span class="line">    	&lt;/property&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">    		&lt;name&gt;yarn.nodemanager.aux-services.mapreduce_shuffle.class&lt;/name&gt;</span><br><span class="line">    		&lt;value&gt;org.apache.hadoop.mapred.ShuffleHandler&lt;/value&gt;</span><br><span class="line">    	&lt;/property&gt;</span><br><span class="line">  	&lt;property&gt;</span><br><span class="line">    		&lt;name&gt;yarn.resourcemanager.resource-tracker.address&lt;/name&gt;</span><br><span class="line">    		&lt;value&gt;kogoruiNameNode:8025&lt;/value&gt;</span><br><span class="line">  	&lt;/property&gt;</span><br><span class="line">  	&lt;property&gt;</span><br><span class="line">    		&lt;name&gt;yarn.resourcemanager.scheduler.address&lt;/name&gt;</span><br><span class="line">    		&lt;value&gt;kogoruiNameNode:8030&lt;/value&gt;</span><br><span class="line">  	&lt;/property&gt;</span><br><span class="line">  	&lt;property&gt;</span><br><span class="line">    		&lt;name&gt;yarn.resourcemanager.address&lt;/name&gt;</span><br><span class="line">    		&lt;value&gt;kogoruiNameNode:8035&lt;/value&gt;</span><br><span class="line">  	&lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<h2 id="9-hdfs-저장-공간-생성"><a href="#9-hdfs-저장-공간-생성" class="headerlink" title="9. hdfs 저장 공간 생성"></a>9. hdfs 저장 공간 생성</h2><p>hdfs-site.xml에 설정한 값과 동일하게<br>hadoop 전용 계정을 생성하는것을 추천<br>(난 그냥한다. ㅎㅎ)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /data/</span><br><span class="line">sudo mkdir /data/hadoop/</span><br><span class="line">sudo mkdir /data/hadoop/dfs/</span><br><span class="line">sudo mkdir /data/hadoop/dfs/data</span><br><span class="line">sudo mkdir /data/hadoop/dfs/name</span><br><span class="line">#sudo chmod 777 /data/hadoop/dfs/data/</span><br><span class="line">#sudo chmod 777 /data/hadoop/dfs/name/</span><br><span class="line">sudo chown -R ec2-user /data</span><br></pre></td></tr></table></figure>
<h2 id="DataNode에서-해야하는-작업들"><a href="#DataNode에서-해야하는-작업들" class="headerlink" title="DataNode에서 해야하는 작업들"></a>DataNode에서 해야하는 작업들</h2><ul>
<li>java 설치</li>
<li><p>pem 복사</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp ~/.ssh/kogorui_for_aws.pem kogoruiDataNode1:~/.ssh</span><br><span class="line">scp ~/.ssh/kogorui_for_aws.pem kogoruiDataNode2:~/.ssh</span><br></pre></td></tr></table></figure>
</li>
<li><p>ssh config복사</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp ~/.ssh/config kogoruiDataNode1:~/.ssh</span><br><span class="line">scp ~/.ssh/config kogoruiDataNode2:~/.ssh</span><br></pre></td></tr></table></figure>
</li>
<li><p>hadoop 복사</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp -r ~/hadoop kogoruiDataNode1:~/</span><br><span class="line">scp -r ~/hadoop kogoruiDataNode2:~/</span><br></pre></td></tr></table></figure>
</li>
<li><p>/etc/hosts수정</p>
</li>
<li>.bashrc 설정추가</li>
</ul>
<p><em>*</em> 가장 간단한 방법은 NameNode로 AMI (Amazon Machine Image)를 생성하고,<br>생성한 이미지로 Instance를 생성한후 host설정만 맞게 해놓으면 됨 </p>
<h2 id="실행"><a href="#실행" class="headerlink" title="실행"></a>실행</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## 처음에 한번</span><br><span class="line">$HADOOP_HOME/bin/hdfs namenode -format</span><br></pre></td></tr></table></figure>
<ul>
<li>$HADOOP_HOME/sbin/start-dfs.sh</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- NameNode에서 확인</span><br><span class="line"> [ec2-user@ip-172-31-27-24 ~]$ jps</span><br><span class="line"> 3126 Jps</span><br><span class="line"> 2967 SecondaryNameNode</span><br><span class="line"> 2764 NameNode</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- DataNode에서 확인</span><br><span class="line"> [ec2-user@ip-172-31-27-250 ~]$ jps</span><br><span class="line"> 2642 DataNode</span><br><span class="line"> 2749 Jps</span><br></pre></td></tr></table></figure>
<ul>
<li>$HADOOP_HOME/sbin/start-yarn.sh</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- NameNode에서 확인</span><br><span class="line"> [ec2-user@ip-172-31-27-24 ~]$ jps</span><br><span class="line"> 2967 SecondaryNameNode</span><br><span class="line"> 3451 Jps</span><br><span class="line"> 2764 NameNode</span><br><span class="line"> 3197 ResourceManager</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- DataNode에서 확인</span><br><span class="line">[ec2-user@ip-172-31-27-250 ~]$ jps</span><br><span class="line">2801 NodeManager</span><br><span class="line">2642 DataNode</span><br><span class="line">2955 Jps</span><br></pre></td></tr></table></figure>
<h2 id="Web에서-확인"><a href="#Web에서-확인" class="headerlink" title="Web에서 확인"></a>Web에서 확인</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://52.78.42.163:50070/</span><br><span class="line">http://52.78.42.163:8088/</span><br></pre></td></tr></table></figure>
<h2 id="DataNode-추가하는-방법"><a href="#DataNode-추가하는-방법" class="headerlink" title="DataNode 추가하는 방법"></a>DataNode 추가하는 방법</h2><p>여러가지 방법이 있으나, NameNode의 AMI를 이용하는 방법 권장</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- NameNode에서 AMI생성</span><br><span class="line">- 생성된 AMI에서 Instance생성</span><br><span class="line">- 추가된 Instance의 IP는 기존 NameNode, DataNode 에 모두 추가 해야함.</span><br><span class="line">- 생성된 Instance에서 hdfs-site.xml 에 정의된 경로는 소유자가 root일수 있으므로, chmod로 바꾸어줘야함.</span><br><span class="line">  (처음부터 전용계정의 아래에 정해두면 이런 일은 없겠지.)</span><br></pre></td></tr></table></figure>
<h2 id="Tip"><a href="#Tip" class="headerlink" title=".Tip"></a>.Tip</h2><h3 id="start-dfs-sh-실행시-“namenode-0-0-0-0-“-뭐시깽이-에러라고-나오면…"><a href="#start-dfs-sh-실행시-“namenode-0-0-0-0-“-뭐시깽이-에러라고-나오면…" class="headerlink" title="- start-dfs.sh  실행시  “namenode 0.0.0.0 “ 뭐시깽이 에러라고 나오면…"></a>- start-dfs.sh  실행시  “namenode 0.0.0.0 “ 뭐시깽이 에러라고 나오면…</h3><p>hdfs-site.xml 에 아래 추가<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.secondary.http.address&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;namenode:50090&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="yum으로-설치한-프로그램-위치-찾기"><a href="#yum으로-설치한-프로그램-위치-찾기" class="headerlink" title="- yum으로 설치한 프로그램 위치 찾기"></a>- yum으로 설치한 프로그램 위치 찾기</h3><p>rpm -qa | grep mysql-connector-java    ==&gt; 설치된 squid 패키지 확인<br>rpm -ql mysql-connector-java  ==&gt; 경로 확인</p>
<h3 id="IP-설정시-가능하면-Private-IP로"><a href="#IP-설정시-가능하면-Private-IP로" class="headerlink" title="- IP 설정시 가능하면 Private IP로"></a>- IP 설정시 가능하면 Private IP로</h3><p>가능하면 Private IP를 설정 (public ip를 설정하면 9000 port가 Binding되지 않는 경우가 있다.)<br>참고 : <a href="http://xlos.tistory.com/category/%EA%B0%9C%EB%B0%9C%EA%B4%80%EB%A0%A8%ED%8C%81/Hadoop" target="_blank" rel="external">http://xlos.tistory.com/category/%EA%B0%9C%EB%B0%9C%EA%B4%80%EB%A0%A8%ED%8C%81/Hadoop</a></p>
<h2 id="참고한사이트"><a href="#참고한사이트" class="headerlink" title="- 참고한사이트"></a>- 참고한사이트</h2><p><a href="https://jungwoon.github.io/bigdata/2017/03/23/HADOOP-SETUP-EC2/" target="_blank" rel="external">https://jungwoon.github.io/bigdata/2017/03/23/HADOOP-SETUP-EC2/</a><br><a href="http://blog.naver.com/PostView.nhn?blogId=goodbright0&amp;logNo=220777284183" target="_blank" rel="external">http://blog.naver.com/PostView.nhn?blogId=goodbright0&amp;logNo=220777284183</a><br><a href="http://alphagong.blogspot.kr/2016/10/hadoop-271-multi-node-cluster-setup.html" target="_blank" rel="external">http://alphagong.blogspot.kr/2016/10/hadoop-271-multi-node-cluster-setup.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://voiz2men.bitbucket.io/2018/05/13/hadoop-2-9-install-on-aws/" data-id="cjh51ihhu00023r6b82y11ecv" class="article-share-link">Share</a>
      
        <a href="http://voiz2men.bitbucket.io/2018/05/13/hadoop-2-9-install-on-aws/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AWS/">AWS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hadoop-2-9/">hadoop 2.9</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/multinode/">multinode</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/14/install-hive/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Install Hive 2.3.3
        
      </div>
    </a>
  
  
    <a href="/2018/05/01/tensorLab1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">tensorLab1 ( 1 ~ 13)</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AWS-hadoop/">AWS, hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Data/">Big Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/my-story/">my story</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AutoScaling/">AutoScaling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beeline/">beeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop-2-9/">hadoop 2.9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-install/">hive install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-metastore/">hive metastore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multinode/">multinode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-story/">my story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serde-ucs-2/">serde, ucs-2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow-python/">tensorflow, python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zeppelin/">zeppelin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 20px;">AWS</a> <a href="/tags/AutoScaling/" style="font-size: 10px;">AutoScaling</a> <a href="/tags/beeline/" style="font-size: 10px;">beeline</a> <a href="/tags/hadoop-2-9/" style="font-size: 10px;">hadoop 2.9</a> <a href="/tags/hive-install/" style="font-size: 10px;">hive install</a> <a href="/tags/hive-metastore/" style="font-size: 10px;">hive metastore</a> <a href="/tags/multinode/" style="font-size: 10px;">multinode</a> <a href="/tags/my-story/" style="font-size: 10px;">my story</a> <a href="/tags/serde-ucs-2/" style="font-size: 10px;">serde, ucs-2</a> <a href="/tags/tensorflow-python/" style="font-size: 10px;">tensorflow, python</a> <a href="/tags/zeppelin/" style="font-size: 10px;">zeppelin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/14/install-hive/">Install Hive 2.3.3</a>
          </li>
        
          <li>
            <a href="/2018/05/13/hadoop-2-9-install-on-aws/">hadoop 2.9 install on aws</a>
          </li>
        
          <li>
            <a href="/2018/05/01/tensorLab1/">tensorLab1 ( 1 ~ 13)</a>
          </li>
        
          <li>
            <a href="/2018/04/25/serde/">SerDe 란 무엇입니까?</a>
          </li>
        
          <li>
            <a href="/2017/11/17/my-story/">my story</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'voiz2men-bitbucket-io';
  
  var disqus_url = 'http://voiz2men.bitbucket.io/2018/05/13/hadoop-2-9-install-on-aws/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>