<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Install Hive 2.3.3 | Voiz2Men</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hive 설치[AWS 상에서 hadoop 2.9를 Multinode로 구성] (https://voiz2men.bitbucket.io/2018/04/15/hadoop-2-9-install-on-aws/) 뒤를 이어… DownLoad &amp;amp; Extract &amp;amp; Create Symbolic Link123- wget http://apache.tt.co.k">
<meta name="keywords" content="hive install,beeline,hive metastore">
<meta property="og:type" content="article">
<meta property="og:title" content="Install Hive 2.3.3">
<meta property="og:url" content="http://voiz2men.bitbucket.io/2018/05/14/install-hive/index.html">
<meta property="og:site_name" content="Voiz2Men">
<meta property="og:description" content="Hive 설치[AWS 상에서 hadoop 2.9를 Multinode로 구성] (https://voiz2men.bitbucket.io/2018/04/15/hadoop-2-9-install-on-aws/) 뒤를 이어… DownLoad &amp;amp; Extract &amp;amp; Create Symbolic Link123- wget http://apache.tt.co.k">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-13T16:35:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Install Hive 2.3.3">
<meta name="twitter:description" content="Hive 설치[AWS 상에서 hadoop 2.9를 Multinode로 구성] (https://voiz2men.bitbucket.io/2018/04/15/hadoop-2-9-install-on-aws/) 뒤를 이어… DownLoad &amp;amp; Extract &amp;amp; Create Symbolic Link123- wget http://apache.tt.co.k">
  
    <link rel="alternate" href="/atom.xml" title="Voiz2Men" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Voiz2Men</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://voiz2men.bitbucket.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-install-hive" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/14/install-hive/" class="article-date">
  <time datetime="2018-05-13T16:35:39.000Z" itemprop="datePublished">2018-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Install Hive 2.3.3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hive-설치"><a href="#Hive-설치" class="headerlink" title="Hive 설치"></a>Hive 설치</h1><p>[AWS 상에서 hadoop 2.9를 Multinode로 구성] (<a href="https://voiz2men.bitbucket.io/2018/04/15/hadoop-2-9-install-on-aws/">https://voiz2men.bitbucket.io/2018/04/15/hadoop-2-9-install-on-aws/</a>) 뒤를 이어…</p>
<h1 id="DownLoad-amp-Extract-amp-Create-Symbolic-Link"><a href="#DownLoad-amp-Extract-amp-Create-Symbolic-Link" class="headerlink" title="DownLoad &amp; Extract &amp; Create Symbolic Link"></a>DownLoad &amp; Extract &amp; Create Symbolic Link</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- wget http://apache.tt.co.kr/hive/hive-2.3.3/apache-hive-2.3.3-bin.tar.gz</span><br><span class="line">- tar xvzf apache-hive-2.3.3-bin.tar.gz</span><br><span class="line">- ln -s apache-hive-2.3.3-bin/ hive</span><br></pre></td></tr></table></figure>
<h1 id="설정-hive-env-sh"><a href="#설정-hive-env-sh" class="headerlink" title="설정 (hive-env.sh)"></a>설정 (hive-env.sh)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- cd conf</span><br><span class="line">- mv hive-env.sh.template  hive-env.sh</span><br><span class="line">- vi hive-env.sh</span><br><span class="line"></span><br><span class="line">- hadoop home 설정</span><br><span class="line">HADOOP_HOME=/home/ec2-user/hadoop</span><br></pre></td></tr></table></figure>
<h1 id="설정-hive-site-xml"><a href="#설정-hive-site-xml" class="headerlink" title="설정 (hive-site.xml)"></a>설정 (hive-site.xml)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- conf/hive-site.xml 파일 생성</span><br><span class="line">-</span><br><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;configuration.xsl&quot;?&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;hive.metastore.warehouse.dir&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;/user/hive/warehouse&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;hive.cli.print.header&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;true&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<h1 id="HDFS-생성및-권한-설정"><a href="#HDFS-생성및-권한-설정" class="headerlink" title="HDFS 생성및 권한 설정"></a>HDFS 생성및 권한 설정</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hdfs dfs -mkdir /tmp</span><br><span class="line">hdfs dfs -mkdir /tmp/hive</span><br><span class="line">hdfs dfs -mkdir /user/hive</span><br><span class="line">hdfs dfs -mkdir /user/hive/warehouse</span><br><span class="line">hdfs dfs -chmod g+w /tmp</span><br><span class="line">hdfs dfs -chmod g+w /user/hive/warehouse</span><br><span class="line">hdfs dfs -chmod 777 /tmp/hive</span><br></pre></td></tr></table></figure>
<h1 id="Hive-MetaStore-초기화"><a href="#Hive-MetaStore-초기화" class="headerlink" title="Hive MetaStore 초기화"></a>Hive MetaStore 초기화</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[ec2-user@ip-172-31-27-24 bin]$ ./schematool -initSchema -dbType derby</span><br><span class="line">SLF4J: Class path contains multiple SLF4J bindings.</span><br><span class="line">SLF4J: Found binding in [jar:file:/home/ec2-user/apache-hive-2.3.3-bin/lib/log4j-slf4j-impl-2.6.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]</span><br><span class="line">SLF4J: Found binding in [jar:file:/home/ec2-user/hadoop-2.9.0/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]</span><br><span class="line">SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.</span><br><span class="line">SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]</span><br><span class="line">Metastore connection URL:	 jdbc:derby:;databaseName=metastore_db;create=true</span><br><span class="line">Metastore Connection Driver :	 org.apache.derby.jdbc.EmbeddedDriver</span><br><span class="line">Metastore connection User:	 APP</span><br><span class="line">Starting metastore schema initialization to 2.3.0</span><br><span class="line">Initialization script hive-schema-2.3.0.derby.sql</span><br><span class="line">Initialization script completed</span><br><span class="line">schemaTool completed</span><br></pre></td></tr></table></figure>
<h1 id="실행-및-확인"><a href="#실행-및-확인" class="headerlink" title="실행 및 확인"></a>실행 및 확인</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[ec2-user@ip-172-31-27-24 bin]$ ./hive</span><br><span class="line">which: no hbase in (/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/aws/bin:/home/ec2-user/hadoop/bin:/home/ec2-user/hadoop/sbin:/home/ec2-user/.local/bin:/home/ec2-user/bin)</span><br><span class="line">SLF4J: Class path contains multiple SLF4J bindings.</span><br><span class="line">SLF4J: Found binding in [jar:file:/home/ec2-user/apache-hive-2.3.3-bin/lib/log4j-slf4j-impl-2.6.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]</span><br><span class="line">SLF4J: Found binding in [jar:file:/home/ec2-user/hadoop-2.9.0/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]</span><br><span class="line">SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.</span><br><span class="line">SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]</span><br><span class="line"></span><br><span class="line">Logging initialized using configuration in jar:file:/home/ec2-user/apache-hive-2.3.3-bin/lib/hive-common-2.3.3.jar!/hive-log4j2.properties Async: true</span><br><span class="line">Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">hive&gt; show databases;</span><br><span class="line">OK</span><br><span class="line">database_name</span><br><span class="line">default</span><br><span class="line">Time taken: 7.405 seconds, Fetched: 1 row(s)</span><br></pre></td></tr></table></figure>
<h1 id="Hive-Service-실행-기본-개념"><a href="#Hive-Service-실행-기본-개념" class="headerlink" title="Hive Service 실행 기본 개념"></a>Hive Service 실행 기본 개념</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- hiveserver2 : HiveServer2 는 클라이언트가 Hive에 대해 쿼리를 실행할 수있게 해주는 서비스</span><br><span class="line">- hive metastore : Hive 메타 데이터의 중앙 저장소입니다.</span><br><span class="line">- beeline : Hiveserver2에 접속하여, command shell을 수행할수 있도록 도와주는 client</span><br><span class="line">- beeline VS hive Cli</span><br><span class="line">1. Connection:</span><br><span class="line"></span><br><span class="line">The Hive CLI, which connects directly to HDFS and the Hive Metastore, and can be used only on a host with access to those services.</span><br><span class="line">Beeline, which connects to HiveServer2 and requires access to only one .jar file: hive-jdbc-&lt;version&gt;-standalone.jar.</span><br><span class="line">2. Authentication</span><br><span class="line"></span><br><span class="line">Hive CLI uses only Storage Based Authentication</span><br><span class="line">Beeline uses SQL standard-based authorization or Ranger-based authorization. Thus greater security. </span><br><span class="line">  </span><br><span class="line">* hive Cli는 지원중단 된다는 말이 있음.</span><br></pre></td></tr></table></figure>
<h1 id="Hive-Service-Script"><a href="#Hive-Service-Script" class="headerlink" title="Hive Service Script"></a>Hive Service Script</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line"></span><br><span class="line">hiveserver2 start &amp;</span><br><span class="line">hive --service metastore &amp;</span><br></pre></td></tr></table></figure>
<h2 id="참고한사이트"><a href="#참고한사이트" class="headerlink" title="- 참고한사이트"></a>- 참고한사이트</h2><p><a href="http://excelsior-cjh.tistory.com/39" target="_blank" rel="external">http://excelsior-cjh.tistory.com/39</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://voiz2men.bitbucket.io/2018/05/14/install-hive/" data-id="cjh51ihi200083r6bapiq2brz" class="article-share-link">Share</a>
      
        <a href="http://voiz2men.bitbucket.io/2018/05/14/install-hive/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/beeline/">beeline</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hive-install/">hive install</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hive-metastore/">hive metastore</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/05/13/hadoop-2-9-install-on-aws/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hadoop 2.9 install on aws</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AWS-hadoop/">AWS, hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Data/">Big Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/my-story/">my story</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AutoScaling/">AutoScaling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beeline/">beeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop-2-9/">hadoop 2.9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-install/">hive install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-metastore/">hive metastore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multinode/">multinode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-story/">my story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serde-ucs-2/">serde, ucs-2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow-python/">tensorflow, python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zeppelin/">zeppelin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 20px;">AWS</a> <a href="/tags/AutoScaling/" style="font-size: 10px;">AutoScaling</a> <a href="/tags/beeline/" style="font-size: 10px;">beeline</a> <a href="/tags/hadoop-2-9/" style="font-size: 10px;">hadoop 2.9</a> <a href="/tags/hive-install/" style="font-size: 10px;">hive install</a> <a href="/tags/hive-metastore/" style="font-size: 10px;">hive metastore</a> <a href="/tags/multinode/" style="font-size: 10px;">multinode</a> <a href="/tags/my-story/" style="font-size: 10px;">my story</a> <a href="/tags/serde-ucs-2/" style="font-size: 10px;">serde, ucs-2</a> <a href="/tags/tensorflow-python/" style="font-size: 10px;">tensorflow, python</a> <a href="/tags/zeppelin/" style="font-size: 10px;">zeppelin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/14/install-hive/">Install Hive 2.3.3</a>
          </li>
        
          <li>
            <a href="/2018/05/13/hadoop-2-9-install-on-aws/">hadoop 2.9 install on aws</a>
          </li>
        
          <li>
            <a href="/2018/05/01/tensorLab1/">tensorLab1 ( 1 ~ 13)</a>
          </li>
        
          <li>
            <a href="/2018/04/25/serde/">SerDe 란 무엇입니까?</a>
          </li>
        
          <li>
            <a href="/2017/11/17/my-story/">my story</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'voiz2men-bitbucket-io';
  
  var disqus_url = 'http://voiz2men.bitbucket.io/2018/05/14/install-hive/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>