<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>SerDe 란 무엇입니까? | Voiz2Men</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="로그를 UTF-8로 올려주는게 그렇게 어려울까?할수 없이 방법을 찾아봄 미션적재되는 로그 파일의 Encoding Type이  “UCS-2 Little Endian”S3에 저장되는 해당 로그를 Hive Table로 만들어야함. 미친짓로그를 다운로드 받아 Encoding Type을 UTF-8로 변환하고 다시 업로드 안미친짓Hive Table로 생성할때 Enco">
<meta name="keywords" content="serde, ucs-2">
<meta property="og:type" content="article">
<meta property="og:title" content="SerDe 란 무엇입니까?">
<meta property="og:url" content="http://voiz2men.bitbucket.io/2018/04/25/serde/index.html">
<meta property="og:site_name" content="Voiz2Men">
<meta property="og:description" content="로그를 UTF-8로 올려주는게 그렇게 어려울까?할수 없이 방법을 찾아봄 미션적재되는 로그 파일의 Encoding Type이  “UCS-2 Little Endian”S3에 저장되는 해당 로그를 Hive Table로 만들어야함. 미친짓로그를 다운로드 받아 Encoding Type을 UTF-8로 변환하고 다시 업로드 안미친짓Hive Table로 생성할때 Enco">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-25T04:46:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SerDe 란 무엇입니까?">
<meta name="twitter:description" content="로그를 UTF-8로 올려주는게 그렇게 어려울까?할수 없이 방법을 찾아봄 미션적재되는 로그 파일의 Encoding Type이  “UCS-2 Little Endian”S3에 저장되는 해당 로그를 Hive Table로 만들어야함. 미친짓로그를 다운로드 받아 Encoding Type을 UTF-8로 변환하고 다시 업로드 안미친짓Hive Table로 생성할때 Enco">
  
    <link rel="alternate" href="/atom.xml" title="Voiz2Men" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Voiz2Men</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://voiz2men.bitbucket.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-serde" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/25/serde/" class="article-date">
  <time datetime="2018-04-24T16:07:47.000Z" itemprop="datePublished">2018-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SerDe 란 무엇입니까?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>로그를 UTF-8로 올려주는게 그렇게 어려울까?<br>할수 없이 방법을 찾아봄</p>
<h2 id="미션"><a href="#미션" class="headerlink" title="미션"></a>미션</h2><p>적재되는 로그 파일의 Encoding Type이  “UCS-2 Little Endian”<br>S3에 저장되는 해당 로그를 Hive Table로 만들어야함.</p>
<h2 id="미친짓"><a href="#미친짓" class="headerlink" title="미친짓"></a>미친짓</h2><p>로그를 다운로드 받아 Encoding Type을 UTF-8로 변환하고 다시 업로드</p>
<h2 id="안미친짓"><a href="#안미친짓" class="headerlink" title="안미친짓"></a>안미친짓</h2><p>Hive Table로 생성할때 Encoding Type을 변경</p>
<h2 id="근데-“UCS-2-Little-Endian”-는-도대체-무엇입니까"><a href="#근데-“UCS-2-Little-Endian”-는-도대체-무엇입니까" class="headerlink" title="근데  “UCS-2 Little Endian” 는 도대체 무엇입니까?"></a>근데  “UCS-2 Little Endian” 는 도대체 무엇입니까?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UCS-2</span><br><span class="line">국제 표준화 기구(ISO) 및 국제 전기 기술 위원회(IEC) 10646 표준(ISO/IEC 10646)은 </span><br><span class="line">16비트(2바이트) 버전(UCS-2)과 32비트(4바이트) 버전(UCS-4)의 UCS(Universal Multiple-Octet Coded Character Set)를 지정합니다. </span><br><span class="line">UCS-2는 대리 문자가 없는 유니코드 16비트와 동일합니다. UCS-2는 유니코드 버전 3.0 레퍼토리에 정의된 모든(16비트) 문자를 인코딩할 수 있습니다. </span><br><span class="line">유니코드 버전 3.1부터 도입된 새 보조 문자를 인코딩하려면 두 개의 UCS-2 문자(높은 대리 문자와 그 뒤의 낮은 대리 문자)가 필요합니다. </span><br><span class="line">이들 보조 문자는 원래의 16비트 BMP(Basic Multilingual Plane 또는 Plane 0) 외부에 정의되어 있습니다.</span><br></pre></td></tr></table></figure>
<p>출처 : <a href="https://www.ibm.com/support/knowledgecenter/ko/SSEPGG_10.1.0/com.ibm.db2.luw.admin.nls.doc/doc/c0004816.html" target="_blank" rel="external">https://www.ibm.com/support/knowledgecenter/ko/SSEPGG_10.1.0/com.ibm.db2.luw.admin.nls.doc/doc/c0004816.html</a></p>
<h2 id="“UTF-8”-VS-“UTF-16”-은-어떤차이가-있습니까"><a href="#“UTF-8”-VS-“UTF-16”-은-어떤차이가-있습니까" class="headerlink" title="“UTF-8” VS “UTF-16” 은 어떤차이가 있습니까?"></a>“UTF-8” VS “UTF-16” 은 어떤차이가 있습니까?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">문서에서 많이 사용된 CodePoint들이 몇 Byte로 표현될지 고민 후 결정하면 저장, 통신 용량을 아낄 수 있다. </span><br><span class="line">예를 들어 영문자들로 가득찬 문서의 경우 UTF-8로 표현하면 대부분 1byte로 표현되고 </span><br><span class="line">UTF-16으로 표현하면 2byte로 표현되니 UTF-8이 유리하고, 한글의 경우 UTF-8은 3byte, </span><br><span class="line">UTF-16은 2byte로 표현되니 UTF-16이 유리하다</span><br></pre></td></tr></table></figure>
<p>로그의 특성상 영문이 대부분인데 UTF-16의 일종인 UCS-2를 사용하는 이유는 모르겠음<br>출처 : <a href="http://pickykang.tistory.com/13" target="_blank" rel="external">http://pickykang.tistory.com/13</a></p>
<h2 id="처리"><a href="#처리" class="headerlink" title="처리"></a>처리</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE DataBase.TableName SET SERDEPROPERTIES (&apos;serialization.encoding&apos;=&apos;UTF16&apos;) ;</span><br></pre></td></tr></table></figure>
<p>UCS2가 대리문자(?)가 없는 유니코드 16bit와 동일하다하여, UTF16으로 하니 읽히긴 함.</p>
<h2 id="SERDE-란"><a href="#SERDE-란" class="headerlink" title="SERDE 란"></a>SERDE 란</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- SerDe는 &quot;Serializer 및 Deserializer&quot;의 약식 이름입니다.</span><br><span class="line">- Hive는 SerDe (및 FileFormat)를 사용하여 테이블 행을 읽고 씁니다.</span><br><span class="line">- HDFS 파일 -&gt; InputFileFormat -&gt; &lt;키, 값&gt; -&gt; 디시리얼라이저 -&gt; 행 객체</span><br><span class="line">- 행 객체 -&gt; 시리얼 화기 -&gt; &lt;키, 값&gt; -&gt; OutputFileFormat -&gt; HDFS 파일</span><br></pre></td></tr></table></figure>
<p>출처 : <a href="https://cwiki.apache.org/confluence/display/Hive/DeveloperGuide#DeveloperGuide-HiveSerDe" target="_blank" rel="external">https://cwiki.apache.org/confluence/display/Hive/DeveloperGuide#DeveloperGuide-HiveSerDe</a>)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://voiz2men.bitbucket.io/2018/04/25/serde/" data-id="cjh51ihi8000g3r6bizanp7sv" class="article-share-link">Share</a>
      
        <a href="http://voiz2men.bitbucket.io/2018/04/25/serde/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/serde-ucs-2/">serde, ucs-2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/01/tensorLab1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          tensorLab1 ( 1 ~ 13)
        
      </div>
    </a>
  
  
    <a href="/2017/11/17/my-story/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my story</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AWS-hadoop/">AWS, hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Data/">Big Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/my-story/">my story</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AutoScaling/">AutoScaling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beeline/">beeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop-2-9/">hadoop 2.9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-install/">hive install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-metastore/">hive metastore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multinode/">multinode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-story/">my story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serde-ucs-2/">serde, ucs-2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow-python/">tensorflow, python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zeppelin/">zeppelin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 20px;">AWS</a> <a href="/tags/AutoScaling/" style="font-size: 10px;">AutoScaling</a> <a href="/tags/beeline/" style="font-size: 10px;">beeline</a> <a href="/tags/hadoop-2-9/" style="font-size: 10px;">hadoop 2.9</a> <a href="/tags/hive-install/" style="font-size: 10px;">hive install</a> <a href="/tags/hive-metastore/" style="font-size: 10px;">hive metastore</a> <a href="/tags/multinode/" style="font-size: 10px;">multinode</a> <a href="/tags/my-story/" style="font-size: 10px;">my story</a> <a href="/tags/serde-ucs-2/" style="font-size: 10px;">serde, ucs-2</a> <a href="/tags/tensorflow-python/" style="font-size: 10px;">tensorflow, python</a> <a href="/tags/zeppelin/" style="font-size: 10px;">zeppelin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/14/install-hive/">Install Hive 2.3.3</a>
          </li>
        
          <li>
            <a href="/2018/05/13/hadoop-2-9-install-on-aws/">hadoop 2.9 install on aws</a>
          </li>
        
          <li>
            <a href="/2018/05/01/tensorLab1/">tensorLab1 ( 1 ~ 13)</a>
          </li>
        
          <li>
            <a href="/2018/04/25/serde/">SerDe 란 무엇입니까?</a>
          </li>
        
          <li>
            <a href="/2017/11/17/my-story/">my story</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'voiz2men-bitbucket-io';
  
  var disqus_url = 'http://voiz2men.bitbucket.io/2018/04/25/serde/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>