<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>tensorLab1 ( 1 ~ 13) | Voiz2Men</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="아래 강좌를 대상으로 해서 학습한 바를 정리출처 : https://www.udemy.com/complete-guide-to-tensorflow-for-deep-learning-with-python Tensorflow 가상환경 활성화 / 비활성화12345Tensorflow-Bootcamp-master ()🍔  source activate tensorflow">
<meta name="keywords" content="tensorflow, python">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorLab1 ( 1 ~ 13)">
<meta property="og:url" content="http://voiz2men.bitbucket.io/2018/05/01/tensorLab1/index.html">
<meta property="og:site_name" content="Voiz2Men">
<meta property="og:description" content="아래 강좌를 대상으로 해서 학습한 바를 정리출처 : https://www.udemy.com/complete-guide-to-tensorflow-for-deep-learning-with-python Tensorflow 가상환경 활성화 / 비활성화12345Tensorflow-Bootcamp-master ()🍔  source activate tensorflow">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://voiz2men.bitbucket.io/images/tensorLab/1.png">
<meta property="og:image" content="http://voiz2men.bitbucket.io/images/tensorLab/2.png">
<meta property="og:image" content="http://voiz2men.bitbucket.io/images/tensorLab/3.png">
<meta property="og:updated_time" content="2018-05-01T15:09:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorLab1 ( 1 ~ 13)">
<meta name="twitter:description" content="아래 강좌를 대상으로 해서 학습한 바를 정리출처 : https://www.udemy.com/complete-guide-to-tensorflow-for-deep-learning-with-python Tensorflow 가상환경 활성화 / 비활성화12345Tensorflow-Bootcamp-master ()🍔  source activate tensorflow">
<meta name="twitter:image" content="http://voiz2men.bitbucket.io/images/tensorLab/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Voiz2Men" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Voiz2Men</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://voiz2men.bitbucket.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tensorLab1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/01/tensorLab1/" class="article-date">
  <time datetime="2018-05-01T02:55:57.000Z" itemprop="datePublished">2018-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      tensorLab1 ( 1 ~ 13)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="아래-강좌를-대상으로-해서-학습한-바를-정리"><a href="#아래-강좌를-대상으로-해서-학습한-바를-정리" class="headerlink" title="아래 강좌를 대상으로 해서 학습한 바를 정리"></a>아래 강좌를 대상으로 해서 학습한 바를 정리</h2><p>출처 : <a href="https://www.udemy.com/complete-guide-to-tensorflow-for-deep-learning-with-python" target="_blank" rel="external">https://www.udemy.com/complete-guide-to-tensorflow-for-deep-learning-with-python</a></p>
<h2 id="Tensorflow-가상환경-활성화-비활성화"><a href="#Tensorflow-가상환경-활성화-비활성화" class="headerlink" title="Tensorflow 가상환경 활성화 / 비활성화"></a>Tensorflow 가상환경 활성화 / 비활성화</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Tensorflow-Bootcamp-master ()🍔  source activate tensorflow</span><br><span class="line">(tensorflow) Tensorflow-Bootcamp-master ()🍔  </span><br><span class="line"></span><br><span class="line">(tensorflow) Tensorflow-Bootcamp-master ()🍔  source deactivate</span><br><span class="line">Tensorflow-Bootcamp-master ()🍔</span><br></pre></td></tr></table></figure>
<h2 id="해당-환경에서-Jupyter-실행"><a href="#해당-환경에서-Jupyter-실행" class="headerlink" title="해당 환경에서 Jupyter 실행"></a>해당 환경에서 Jupyter 실행</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(tensorflow) Tensorflow-Bootcamp-master ()🍔  jupyter noteboo</span><br></pre></td></tr></table></figure>
<h2 id="Machine-Learning-이란"><a href="#Machine-Learning-이란" class="headerlink" title="Machine Learning 이란?"></a>Machine Learning 이란?</h2><p>“컴퓨터에 명시적으로 프로그래밍 하지 않고, 학습할수 있는 능력을 부여하는” 컴퓨터과학의 분야</p>
<ul>
<li>Supervised Learning<br>  훈련용 데이터(training data)에 알고리즘을 적용하여 함수를 추론하고,<br>  이제 그 추론된 함수를 통해 컴퓨터가 알아서 답을 찾도록 만드는 것이다.<br>  따라서 지도학습은 명확한 input과 output이 존재한다.<br>  분류(Classification)과 예측(Regression)이 있다.<ul>
<li>예측(Regression)은 데이터를 대표하는 선형모델 등을 만들고 그 모델을 통해 미래의 사건을 예측하는 것이다.</li>
<li>분류(Classification)는 이전까지 학습된 데이터를 근거로, 새로운 데이터가 기존에 학습된 데이터에 분류가 되냐 안되냐를 판단할 수 있다.</li>
</ul>
</li>
<li>UnSupervised Learning<ul>
<li>컴퓨터가 알아서 분류를 하고, 의미있는 값을 보여준다. 따라서 예측 등이 아닌, 데이터가 어떻게 구성되어 있는지 밝히는데 주로 사용하고, 일종의 그룹핑 알고리즘으로 볼 수 있다</li>
</ul>
</li>
<li>Reinforcement Learning<ul>
<li>올바른 수행 행동을 학습시키는 방법으로,<br>주로 지능형 에이전트 학습방법으로 많이 사용되고 있다.<br>즉, 현재 상태에서 에이전트가 올바른 행동을 수행하였다면<br>보상(reward)을 주고, 그릇된 행동을 수행하면 처벌(penalty)을 받게 함으로써<br>에이전트가 올바른 행동을 수행할 수 있도록 학습시키는 방법이다.<br>올바르지 않은 행동(틀린 결과)만을 고려하는 지도학습(supervised learning)과는 다르게 ,<br>강화학습에서는 올바른 행동결과에 대해서도 고려하고 있다.<br>문제정의에서 처벌과 보상에 대한 정의는 강화학습 성능에 직접적인 영향을 미친다.</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>지도학습</td>
<td>Classification</td>
<td>kNN</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Naïve Bayes</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Support Vector machine</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Decision Tree</td>
</tr>
<tr>
<td></td>
<td>Regression</td>
<td>Linear regression</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Locally weighted linear regression</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Ridge</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Lasso</td>
</tr>
<tr>
<td>비지도학습</td>
<td></td>
<td>Clustering</td>
</tr>
<tr>
<td></td>
<td></td>
<td>K means</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Density estimation</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Expectation maximization</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Pazen window</td>
</tr>
<tr>
<td></td>
<td></td>
<td>DBSCAN</td>
</tr>
</tbody>
</table>
<p>인용 :<br>    <a href="http://chapter5k.blogspot.kr/2016/01/supervised-learning-unsupervised.html" target="_blank" rel="external">http://chapter5k.blogspot.kr/2016/01/supervised-learning-unsupervised.html</a><br>    <a href="http://www.openankus.org/zeus/?page_id=661&amp;sca=reinforcement&amp;page=1&amp;wr_id=54" target="_blank" rel="external">http://www.openankus.org/zeus/?page_id=661&amp;sca=reinforcement&amp;page=1&amp;wr_id=54</a>    </p>
<h2 id="스케일링"><a href="#스케일링" class="headerlink" title="스케일링"></a>스케일링</h2><p>스케일링은 자료 집합에 적용되는 전처리 과정으로 모든 자료에 선형 변환을 적용하여 전체 자료의 분포를 평균 0, 분산 1이 되도록 만드는 과정이다.<br>스케일링은 자료의 오버플로우(overflow)나 언더플로우(underflow)를 방지하고 독립 변수의 공분산 행렬의 조건수(condition number)를 감소시켜 최적화 과정에서의 안정성 및 수렴 속도를 향상시킨다.</p>
<ul>
<li><p>Scikit-Learn에서는 스케일링을 위한 함수와 클래스를 각각 제공한다. 스케일링 함수는 다음과 같다.</p>
<ul>
<li>scale(X): 기본 스케일. 평균과 표준편차 사용</li>
<li>robust_scale(X): 중앙값(median)과 IQR(interquartile range) 사용. 아웃라이어의 영향을 최소화</li>
<li>minmax_scale(X): 최대/최소값이 각각 1, 0이 되도록 스케일링</li>
<li>maxabs_scale(X): 최대절대값과 0이 각각 1, 0이 되도록 스케일링</li>
</ul>
</li>
</ul>
<p><img src="/images/tensorLab/1.png" alt="scaler_model1"><br><img src="/images/tensorLab/2.png" alt="scaler_model1"> </p>
<h2 id="Trainning-Test-Set-만들기"><a href="#Trainning-Test-Set-만들기" class="headerlink" title="Trainning / Test Set 만들기"></a>Trainning / Test Set 만들기</h2><p>0 ~ 100 사이의 숫자중 랜덤으로 50*4 의 matrix를 만들고, 30%를 Test, 나머지를 Trainning Set으로 만들기<br><img src="/images/tensorLab/3.png" alt="scaler_model1">  </p>
<p>인용 : <a href="https://datascienceschool.net/view-notebook/f43be7d6515b48c0beb909826993c856/" target="_blank" rel="external">https://datascienceschool.net/view-notebook/f43be7d6515b48c0beb909826993c856/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://voiz2men.bitbucket.io/2018/05/01/tensorLab1/" data-id="cjh51ihi4000b3r6bb4cpgj1z" class="article-share-link">Share</a>
      
        <a href="http://voiz2men.bitbucket.io/2018/05/01/tensorLab1/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tensorflow-python/">tensorflow, python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/13/hadoop-2-9-install-on-aws/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hadoop 2.9 install on aws
        
      </div>
    </a>
  
  
    <a href="/2018/04/25/serde/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SerDe 란 무엇입니까?</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AWS-hadoop/">AWS, hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Data/">Big Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/my-story/">my story</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AutoScaling/">AutoScaling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beeline/">beeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop-2-9/">hadoop 2.9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-install/">hive install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-metastore/">hive metastore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multinode/">multinode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-story/">my story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serde-ucs-2/">serde, ucs-2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow-python/">tensorflow, python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zeppelin/">zeppelin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 20px;">AWS</a> <a href="/tags/AutoScaling/" style="font-size: 10px;">AutoScaling</a> <a href="/tags/beeline/" style="font-size: 10px;">beeline</a> <a href="/tags/hadoop-2-9/" style="font-size: 10px;">hadoop 2.9</a> <a href="/tags/hive-install/" style="font-size: 10px;">hive install</a> <a href="/tags/hive-metastore/" style="font-size: 10px;">hive metastore</a> <a href="/tags/multinode/" style="font-size: 10px;">multinode</a> <a href="/tags/my-story/" style="font-size: 10px;">my story</a> <a href="/tags/serde-ucs-2/" style="font-size: 10px;">serde, ucs-2</a> <a href="/tags/tensorflow-python/" style="font-size: 10px;">tensorflow, python</a> <a href="/tags/zeppelin/" style="font-size: 10px;">zeppelin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/14/install-hive/">Install Hive 2.3.3</a>
          </li>
        
          <li>
            <a href="/2018/05/13/hadoop-2-9-install-on-aws/">hadoop 2.9 install on aws</a>
          </li>
        
          <li>
            <a href="/2018/05/01/tensorLab1/">tensorLab1 ( 1 ~ 13)</a>
          </li>
        
          <li>
            <a href="/2018/04/25/serde/">SerDe 란 무엇입니까?</a>
          </li>
        
          <li>
            <a href="/2017/11/17/my-story/">my story</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'voiz2men-bitbucket-io';
  
  var disqus_url = 'http://voiz2men.bitbucket.io/2018/05/01/tensorLab1/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>