<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AutoScaling 적용된 EC2 서버에 접속하는 스크립트 만들기 | Voiz2Men</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="이것이 왜 필요한가AutoScaling 되는 서버는 수시로 변경되므로 해당 EC2 Instance를 찾으려면 AWS에 접속을 해서 해당 서버의 정보를 알아내어야 하는 불편함이 있다 그렇다면 ?AutoScaling Group 의 Instance를 조회하는 AWS CLI 를 통해 조회한후 이중 한대의 EC2서버에 접속 아래의 명령어를 구현하는 스크립트 완전체를">
<meta property="og:type" content="article">
<meta property="og:title" content="AutoScaling 적용된 EC2 서버에 접속하는 스크립트 만들기">
<meta property="og:url" content="http://voiz2men.bitgucket.io/2017/11/10/easy_ec2_connect_script/index.html">
<meta property="og:site_name" content="Voiz2Men">
<meta property="og:description" content="이것이 왜 필요한가AutoScaling 되는 서버는 수시로 변경되므로 해당 EC2 Instance를 찾으려면 AWS에 접속을 해서 해당 서버의 정보를 알아내어야 하는 불편함이 있다 그렇다면 ?AutoScaling Group 의 Instance를 조회하는 AWS CLI 를 통해 조회한후 이중 한대의 EC2서버에 접속 아래의 명령어를 구현하는 스크립트 완전체를">
<meta property="og:updated_time" content="2017-11-10T08:31:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AutoScaling 적용된 EC2 서버에 접속하는 스크립트 만들기">
<meta name="twitter:description" content="이것이 왜 필요한가AutoScaling 되는 서버는 수시로 변경되므로 해당 EC2 Instance를 찾으려면 AWS에 접속을 해서 해당 서버의 정보를 알아내어야 하는 불편함이 있다 그렇다면 ?AutoScaling Group 의 Instance를 조회하는 AWS CLI 를 통해 조회한후 이중 한대의 EC2서버에 접속 아래의 명령어를 구현하는 스크립트 완전체를">
  
    <link rel="alternate" href="/atom.xml" title="Voiz2Men" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Voiz2Men</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://voiz2men.bitgucket.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-easy_ec2_connect_script" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/10/easy_ec2_connect_script/" class="article-date">
  <time datetime="2017-11-10T08:31:04.000Z" itemprop="datePublished">2017-11-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AutoScaling 적용된 EC2 서버에 접속하는 스크립트 만들기
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="이것이-왜-필요한가"><a href="#이것이-왜-필요한가" class="headerlink" title="이것이 왜 필요한가"></a>이것이 왜 필요한가</h2><p>AutoScaling 되는 서버는 수시로 변경되므로 해당 EC2 Instance를 찾으려면 AWS에 접속을 해서 해당 서버의 정보를 알아내어야 하는 불편함이 있다</p>
<h2 id="그렇다면"><a href="#그렇다면" class="headerlink" title="그렇다면 ?"></a>그렇다면 ?</h2><p>AutoScaling Group 의 Instance를 조회하는 AWS CLI 를 통해 조회한후 이중 한대의 EC2서버에 접속</p>
<h2 id="아래의-명령어를-구현하는-스크립트-완전체를-만들면-됨"><a href="#아래의-명령어를-구현하는-스크립트-완전체를-만들면-됨" class="headerlink" title="아래의 명령어를 구현하는 스크립트 완전체를 만들면 됨"></a>아래의 명령어를 구현하는 스크립트 완전체를 만들면 됨</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">aws ec2 describe-instances --region ap-northeast-1 </span><br><span class="line">--filters &quot;Name=tag:aws:autoscaling:groupName,Values=APIServers&quot; </span><br><span class="line">--query &apos;Reservations[*].Instances[*].[PublicDnsName, State.Name]&apos; </span><br><span class="line">--output text | grep running |  awk &apos;&#123;print $1&#125;&apos; | sed -n 1p</span><br></pre></td></tr></table></figure>
<h2 id="그리하여"><a href="#그리하여" class="headerlink" title="그리하여"></a>그리하여</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">queryOption=&quot;Reservations[*].Instances[*].[PublicDnsName,State.Name]&quot;</span><br><span class="line">command=&quot;aws ec2 describe-instances --region ap-northeast-1 --filters &quot;Name=tag:aws:autoscaling:groupName,Values=$&#123;serverGroupName&#125;&quot; --query $&#123;queryOption&#125; --output text &quot;</span><br><span class="line"></span><br><span class="line">$command | grep running | awk &apos;&#123;print $1&#125;&apos; | sed -n 1p &gt; publicDNS.txt</span><br><span class="line"></span><br><span class="line">for line in $(cat &quot;publicDNS.txt&quot;)</span><br><span class="line">do  </span><br><span class="line">    ssh $serverUser@$line</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h3 id="첫-포스팅이라-깨끗하게-정리가-안됨"><a href="#첫-포스팅이라-깨끗하게-정리가-안됨" class="headerlink" title="첫 포스팅이라 깨끗하게 정리가 안됨"></a>첫 포스팅이라 깨끗하게 정리가 안됨</h3><p>계속 업데이트 하것음</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://voiz2men.bitgucket.io/2017/11/10/easy_ec2_connect_script/" data-id="cj9zub24a0002v26bjf3kpxgc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/15/what-is-zeppelin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          제플린 도전기
        
      </div>
    </a>
  
  
    <a href="/2017/11/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/15/what-is-zeppelin/">제플린 도전기</a>
          </li>
        
          <li>
            <a href="/2017/11/10/easy_ec2_connect_script/">AutoScaling 적용된 EC2 서버에 접속하는 스크립트 만들기</a>
          </li>
        
          <li>
            <a href="/2017/11/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>