<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AutoScaling 적용된 EC2 서버에 접속하는 스크립트 만들기 | Voiz2Men</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="이것이 왜 필요한가AutoScaling 되는 서버는 수시로 변경되므로 해당 EC2 Instance를 찾으려면 AWS에 접속을 해서 해당 서버의 정보를 알아내어야 하는 불편함이 있다 그렇다면 ?AutoScaling Group 의 Instance를 조회하는 AWS CLI 를 통해 조회한후 이중 한대의 EC2서버에 접속 아래의 명령어를 구현하는 스크립트 완전체를">
<meta name="keywords" content="AWS,AutoScaling">
<meta property="og:type" content="article">
<meta property="og:title" content="AutoScaling 적용된 EC2 서버에 접속하는 스크립트 만들기">
<meta property="og:url" content="http://voiz2men.bitbucket.io/2017/11/17/easy_ec2_connect_script/index.html">
<meta property="og:site_name" content="Voiz2Men">
<meta property="og:description" content="이것이 왜 필요한가AutoScaling 되는 서버는 수시로 변경되므로 해당 EC2 Instance를 찾으려면 AWS에 접속을 해서 해당 서버의 정보를 알아내어야 하는 불편함이 있다 그렇다면 ?AutoScaling Group 의 Instance를 조회하는 AWS CLI 를 통해 조회한후 이중 한대의 EC2서버에 접속 아래의 명령어를 구현하는 스크립트 완전체를">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-16T15:09:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AutoScaling 적용된 EC2 서버에 접속하는 스크립트 만들기">
<meta name="twitter:description" content="이것이 왜 필요한가AutoScaling 되는 서버는 수시로 변경되므로 해당 EC2 Instance를 찾으려면 AWS에 접속을 해서 해당 서버의 정보를 알아내어야 하는 불편함이 있다 그렇다면 ?AutoScaling Group 의 Instance를 조회하는 AWS CLI 를 통해 조회한후 이중 한대의 EC2서버에 접속 아래의 명령어를 구현하는 스크립트 완전체를">
  
    <link rel="alternate" href="/atom.xml" title="Voiz2Men" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Voiz2Men</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://voiz2men.bitbucket.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-easy_ec2_connect_script" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/17/easy_ec2_connect_script/" class="article-date">
  <time datetime="2017-11-16T15:09:50.000Z" itemprop="datePublished">2017-11-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AWS/">AWS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AutoScaling 적용된 EC2 서버에 접속하는 스크립트 만들기
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="이것이-왜-필요한가"><a href="#이것이-왜-필요한가" class="headerlink" title="이것이 왜 필요한가"></a>이것이 왜 필요한가</h2><p>AutoScaling 되는 서버는 수시로 변경되므로 해당 EC2 Instance를 찾으려면 AWS에 접속을 해서 해당 서버의 정보를 알아내어야 하는 불편함이 있다</p>
<h2 id="그렇다면"><a href="#그렇다면" class="headerlink" title="그렇다면 ?"></a>그렇다면 ?</h2><p>AutoScaling Group 의 Instance를 조회하는 AWS CLI 를 통해 조회한후 이중 한대의 EC2서버에 접속</p>
<h2 id="아래의-명령어를-구현하는-스크립트-완전체를-만들면-됨"><a href="#아래의-명령어를-구현하는-스크립트-완전체를-만들면-됨" class="headerlink" title="아래의 명령어를 구현하는 스크립트 완전체를 만들면 됨"></a>아래의 명령어를 구현하는 스크립트 완전체를 만들면 됨</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">aws ec2 describe-instances --region ap-northeast-1 </span><br><span class="line">--filters &quot;Name=tag:aws:autoscaling:groupName,Values=APIServers&quot; </span><br><span class="line">--query &apos;Reservations[*].Instances[*].[PublicDnsName, State.Name]&apos; </span><br><span class="line">--output text | grep running |  awk &apos;&#123;print $1&#125;&apos; | sed -n 1p</span><br></pre></td></tr></table></figure>
<h2 id="그리하여"><a href="#그리하여" class="headerlink" title="그리하여"></a>그리하여</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">queryOption=&quot;Reservations[*].Instances[*].[PublicDnsName,State.Name]&quot;</span><br><span class="line">command=&quot;aws ec2 describe-instances --region ap-northeast-1 --filters &quot;Name=tag:aws:autoscaling:groupName,Values=$&#123;serverGroupName&#125;&quot; --query $&#123;queryOption&#125; --output text &quot;</span><br><span class="line"></span><br><span class="line">$command | grep running | awk &apos;&#123;print $1&#125;&apos; | sed -n 1p &gt; publicDNS.txt</span><br><span class="line"></span><br><span class="line">for line in $(cat &quot;publicDNS.txt&quot;)</span><br><span class="line">do  </span><br><span class="line">    ssh $serverUser@$line</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h3 id="첫-포스팅이라-깨끗하게-정리가-안됨"><a href="#첫-포스팅이라-깨끗하게-정리가-안됨" class="headerlink" title="첫 포스팅이라 깨끗하게 정리가 안됨"></a>첫 포스팅이라 깨끗하게 정리가 안됨</h3><p>계속 업데이트 하것음</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://voiz2men.bitbucket.io/2017/11/17/easy_ec2_connect_script/" data-id="cjh51ihhz00063r6bwg3x0lkn" class="article-share-link">Share</a>
      
        <a href="http://voiz2men.bitbucket.io/2017/11/17/easy_ec2_connect_script/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AWS/">AWS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AutoScaling/">AutoScaling</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/17/my-story/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          my story
        
      </div>
    </a>
  
  
    <a href="/2017/11/15/what-is-zeppelin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">제플린 도전기</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AWS-hadoop/">AWS, hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Data/">Big Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/my-story/">my story</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AutoScaling/">AutoScaling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beeline/">beeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop-2-9/">hadoop 2.9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-install/">hive install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-metastore/">hive metastore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multinode/">multinode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-story/">my story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serde-ucs-2/">serde, ucs-2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow-python/">tensorflow, python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zeppelin/">zeppelin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 20px;">AWS</a> <a href="/tags/AutoScaling/" style="font-size: 10px;">AutoScaling</a> <a href="/tags/beeline/" style="font-size: 10px;">beeline</a> <a href="/tags/hadoop-2-9/" style="font-size: 10px;">hadoop 2.9</a> <a href="/tags/hive-install/" style="font-size: 10px;">hive install</a> <a href="/tags/hive-metastore/" style="font-size: 10px;">hive metastore</a> <a href="/tags/multinode/" style="font-size: 10px;">multinode</a> <a href="/tags/my-story/" style="font-size: 10px;">my story</a> <a href="/tags/serde-ucs-2/" style="font-size: 10px;">serde, ucs-2</a> <a href="/tags/tensorflow-python/" style="font-size: 10px;">tensorflow, python</a> <a href="/tags/zeppelin/" style="font-size: 10px;">zeppelin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/14/install-hive/">Install Hive 2.3.3</a>
          </li>
        
          <li>
            <a href="/2018/05/13/hadoop-2-9-install-on-aws/">hadoop 2.9 install on aws</a>
          </li>
        
          <li>
            <a href="/2018/05/01/tensorLab1/">tensorLab1 ( 1 ~ 13)</a>
          </li>
        
          <li>
            <a href="/2018/04/25/serde/">SerDe 란 무엇입니까?</a>
          </li>
        
          <li>
            <a href="/2017/11/17/my-story/">my story</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'voiz2men-bitbucket-io';
  
  var disqus_url = 'http://voiz2men.bitbucket.io/2017/11/17/easy_ec2_connect_script/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>