<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Category: AWS | Voiz2Men</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Voiz2Men">
<meta property="og:url" content="http://voiz2men.bitbucket.io/categories/AWS/index.html">
<meta property="og:site_name" content="Voiz2Men">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Voiz2Men">
  
    <link rel="alternate" href="/atom.xml" title="Voiz2Men" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Voiz2Men</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://voiz2men.bitbucket.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archive-year-wrap">
          <a href="/archives/2017" class="archive-year">2017</a>
        </div>
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2017/11/17/easy_ec2_connect_script/" class="archive-article-date">
  <time datetime="2017-11-16T15:09:50.000Z" itemprop="datePublished">Nov 17</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2017/11/17/easy_ec2_connect_script/">AutoScaling 적용된 EC2 서버에 접속하는 스크립트 만들기</a>
    </h1>
  

    </header>
  </div>
</article>
  
  
    </div></section>
  

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AWS-hadoop/">AWS, hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Data/">Big Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/my-story/">my story</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AutoScaling/">AutoScaling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beeline/">beeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop-2-9/">hadoop 2.9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-install/">hive install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-metastore/">hive metastore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multinode/">multinode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-story/">my story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serde-ucs-2/">serde, ucs-2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow-python/">tensorflow, python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zeppelin/">zeppelin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 20px;">AWS</a> <a href="/tags/AutoScaling/" style="font-size: 10px;">AutoScaling</a> <a href="/tags/beeline/" style="font-size: 10px;">beeline</a> <a href="/tags/hadoop-2-9/" style="font-size: 10px;">hadoop 2.9</a> <a href="/tags/hive-install/" style="font-size: 10px;">hive install</a> <a href="/tags/hive-metastore/" style="font-size: 10px;">hive metastore</a> <a href="/tags/multinode/" style="font-size: 10px;">multinode</a> <a href="/tags/my-story/" style="font-size: 10px;">my story</a> <a href="/tags/serde-ucs-2/" style="font-size: 10px;">serde, ucs-2</a> <a href="/tags/tensorflow-python/" style="font-size: 10px;">tensorflow, python</a> <a href="/tags/zeppelin/" style="font-size: 10px;">zeppelin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/14/install-hive/">Install Hive 2.3.3</a>
          </li>
        
          <li>
            <a href="/2018/05/13/hadoop-2-9-install-on-aws/">hadoop 2.9 install on aws</a>
          </li>
        
          <li>
            <a href="/2018/05/01/tensorLab1/">tensorLab1 ( 1 ~ 13)</a>
          </li>
        
          <li>
            <a href="/2018/04/25/serde/">SerDe 란 무엇입니까?</a>
          </li>
        
          <li>
            <a href="/2017/11/17/my-story/">my story</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'voiz2men-bitbucket-io';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>